
<!-- link to the milestone this issue represents (it will probably be the one following the current DE Milestone)-->
<!-- please link preceding milestone planning issue in the Linked Issues section below the description -->

# Engineering Days :calendar: 
Please add a number for days you'll be working this milestone. Engineers should subtract a day for each triage day and a day for meetings. Any time-off should also be subtracted from this number. This means that the maximum Engineering Days a Data Engineer will ever post is 7. If you have two triage days it's 5. **This section should be filled out by the data engineers themselves.**

- @jjstark: 
- @msendal: 
- @m_walker: 
- @tayloramurphy:
- @paul_armstrong:

**Total engineering days**: <!-- sum the above engineering days -->


---

# Milestone Themes

## P1 - Ops
- 

## P2 - OKRs
- 

## P3 - Other
- 

---

# Velocity and Capacity :race_car: 
We calculate the velocity of our last milestone by dividing the points/weight completed by the number of engineering days that were available. **This section should be filled out by the data engineering team manager or whoever is running the planning**

## Last Milestone
Last Milestone: <!-- link here (it will probably be the current milestone) -->
Last Milestone Issue: <!-- link here and also relate it in the linked issues section below-->
* **Last milestone weight completed:** <!-- from 'Last Milestone' linked above -->
* **Last milestone engineering days:** <!-- from 'Last Milestone Issue' linked above -->
* **Last milestone velocity:** <!-- 'Last milestone weight completed' / 'Last milestone engineering days' -->


## This (starting) Milestone: :crystal_ball: 
We assume that preceding milestone's velocity is a good predictor of the following milestone's velocity. We then make sure that we have adequate capacity to address all of the **prioritized issues**. If we don't have enough capacity then we remove the issues of least priority. 

**Engineering capacity for this milestone:** <!-- Total engineering days * Last milestone velocity -->


---
<!-- DO NOT EDIT BELOW THIS LINE -->
/label ~Housekeeping ~"Team::Data Platform" ~Planning ~"Priority::1-Ops" 
